<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp">
        <ImageView
            android:id="@+id/imagview"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher" />
    </androidx.cardview.widget.CardView>



    <!--<ImageView-->
        <!--android:id="@+id/imgview"-->
        <!--android:src="@mipmap/ic_launcher"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->
    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_below="@+id/imgview"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginTop="8dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/imgview1"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="180dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="180dp"/>&ndash;&gt;-->
    <TextView
        android:id="@+id/txtnama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardview"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:text="Auntie Anne pretzel shops"/>
    <!--<TextView-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginLeft="35dp"-->
        <!--android:layout_marginRight="35dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="70dp"-->
        <!--android:background="@drawable/bg_text"/>-->

</RelativeLayout>